('D:\\pythonProject\\coursewareTools\\build\\coursewareTools\\PYZ-00.pyz',
 [('__future__', 'D:\\python311\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python311\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\python311\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python311\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\python311\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\python311\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\python311\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\python311\\Lib\\bisect.py', 'PYMODULE'),
  ('business', '-', 'PYMODULE'),
  ('business.dbConfig',
   'D:\\pythonProject\\coursewareTools\\business\\dbConfig.py',
   'PYMODULE'),
  ('business.taskConfig',
   'D:\\pythonProject\\coursewareTools\\business\\taskConfig.py',
   'PYMODULE'),
  ('business.userConfig',
   'D:\\pythonProject\\coursewareTools\\business\\userConfig.py',
   'PYMODULE'),
  ('bz2', 'D:\\python311\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\python311\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'D:\\python311\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\python311\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\python311\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\python311\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\python311\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\python311\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\python311\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\python311\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\python311\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\python311\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\python311\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('configparser', 'D:\\python311\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\python311\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\python311\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'D:\\python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\python311\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\python311\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\python311\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\python311\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\python311\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\python311\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\python311\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\python311\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python311\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\python311\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\python311\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python311\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\python311\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\python311\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\python311\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\python311\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'D:\\python311\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\python311\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\python311\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\python311\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\python311\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\python311\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\python311\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'D:\\python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\python311\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python311\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'D:\\python311\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('idna', 'D:\\python311\\Lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'D:\\python311\\Lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.idnadata',
   'D:\\python311\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\python311\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\python311\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\python311\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'D:\\python311\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\python311\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python311\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python311\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\python311\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python311\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python311\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python311\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('jsonpath', 'D:\\python311\\Lib\\site-packages\\jsonpath.py', 'PYMODULE'),
  ('logging', 'D:\\python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\python311\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\python311\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python311\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\python311\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\python311\\Lib\\opcode.py', 'PYMODULE'),
  ('pickle', 'D:\\python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python311\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('pymysql',
   'D:\\python311\\Lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql._auth',
   'D:\\python311\\Lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.charset',
   'D:\\python311\\Lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.connections',
   'D:\\python311\\Lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.constants',
   'D:\\python311\\Lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'D:\\python311\\Lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'D:\\python311\\Lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'D:\\python311\\Lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'D:\\python311\\Lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'D:\\python311\\Lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'D:\\python311\\Lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.converters',
   'D:\\python311\\Lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'D:\\python311\\Lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.err',
   'D:\\python311\\Lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'D:\\python311\\Lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'D:\\python311\\Lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.times',
   'D:\\python311\\Lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('queue', 'D:\\python311\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\python311\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\python311\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'D:\\python311\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\python311\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\python311\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\python311\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\python311\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\python311\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\python311\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\python311\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\python311\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\python311\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\python311\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\python311\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\python311\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\python311\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\python311\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\python311\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\python311\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors', 'D:\\python311\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\python311\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\python311\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\python311\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\python311\\Lib\\socket.py', 'PYMODULE'),
  ('socks', 'D:\\python311\\Lib\\site-packages\\socks.py', 'PYMODULE'),
  ('ssl', 'D:\\python311\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\python311\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\python311\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\python311\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\python311\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\python311\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\python311\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'D:\\python311\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\python311\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\python311\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\python311\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\python311\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\python311\\Lib\\typing.py', 'PYMODULE'),
  ('urllib3',
   'D:\\python311\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\python311\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\python311\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\python311\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\python311\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\python311\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\python311\\Lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\python311\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\python311\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\python311\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\python311\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\python311\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\python311\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\python311\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\python311\\Lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\python311\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\python311\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\python311\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\python311\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\python311\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\python311\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\python311\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\python311\\Lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\python311\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\python311\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\python311\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\python311\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\python311\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\python311\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\python311\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\python311\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('webbrowser', 'D:\\python311\\Lib\\webbrowser.py', 'PYMODULE'),
  ('zipfile', 'D:\\python311\\Lib\\zipfile.py', 'PYMODULE')])
